# You can get this values from:
## https://developer.spotify.com/dashboard
## https://developer.spotify.com/documentation
## https://developer.spotify.com/documentation/web-api/tutorials/getting-started#request-an-access-token
VITE_SPOTIFY_CLIENT_ID
VITE_SPOTIFY_CLIENT_SECRET
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
